{
  "version": "1.0.1",
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/node-red-contrib-tadpoledbhub/-/node-red-contrib-tadpoledbhub-1.0.1.tgz",
  "_where": "C:\\Users\\user\\.node-red",
  "author": {
    "name": "hkjang",
    "email": "gagagiga@naver.com"
  },
  "bugs": {
    "url": "https://github.com/hkjang/node-red-contrib-tadpoledbhub/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "request": "^2.51.0"
  },
  "deprecated": false,
  "description": "A node-red module to get to your tadpoledbhub server",
  "homepage": "https://github.com/hkjang/node-red-contrib-tadpoledbhub#readme",
  "keywords": [
    "node-red",
    "tadpoledbhub",
    "get"
  ],
  "license": "MIT",
  "main": "tadpoledbhub.js",
  "name": "node-red-contrib-tadpoledbhub",
  "node-red": {
    "nodes": {
      "tadpoledbhub": "tadpoledbhub.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/hkjang/node-red-contrib-tadpoledbhub.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
